[uwsgi]
chdir = /app
wsgi-file = wsgi.py
callable = app
uid = www-data
gid = www-data
master = true

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

processes = 4
threads = 2
die-on-term = true
